<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.truiton.bottomnavigation.ItemThreeFragment">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Nutrition Suggestions"
        android:textSize="30sp"/>

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="170dp"
        android:layout_marginBottom="555dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Height (in feet)" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="168dp"
        android:layout_marginBottom="476dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Weight (in lbs)" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="290dp"
        android:layout_marginBottom="398dp"
        android:text="Confirm" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="132dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="331dp"
        android:text="NOT A VALID NUMBER!"
        android:visibility="invisible" />

    <TableLayout
        android:id="@+id/lowWeightTable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1"
        android:visibility="invisible">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="400dp">

            <TextView
                android:layout_column="1"
                android:text="#" />

            <TextView
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_marginLeft="50dp"
                android:text="Type of Food" />

            <TextView
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_marginLeft="100dp"
                android:text="Calories" />

        </TableRow>

        <TableRow android:layout_marginTop="10dp">

            <TextView
                android:layout_column="1"
                android:text="1" />

            <TextView
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_marginLeft="50dp"
                android:text="Burger" />

            <TextView
                android:layout_height="match_parent"
                android:layout_column="2"
                android:layout_marginLeft="100dp"
                android:text="354 Calories" />
        </TableRow>

        <TableRow android:layout_marginTop="20dp">

            <TextView
                android:layout_column="1"
                android:text="2" />

            <TextView
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_marginLeft="50dp"
                android:text="Stir Fry" />

            <TextView
                android:layout_height="match_parent"
                android:layout_column="2"
                android:layout_marginLeft="100dp"
                android:text="159 Calories" />
        </TableRow>

        <TableRow android:layout_marginTop="30dp">

            <TextView
                android:layout_column="1"
                android:text="3" />

            <TextView
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_marginLeft="50dp"
                android:text="Taco Salad" />

            <TextView
                android:layout_height="match_parent"
                android:layout_column="2"
                android:layout_marginLeft="100dp"
                android:text="279 Calories" />
        </TableRow>

    </TableLayout>
    <TableLayout
        android:id="@+id/medWeightTable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1"
        android:visibility="invisible">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="400dp">

            <TextView
                android:layout_column="1"
                android:text="#" />

            <TextView
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_marginLeft="50dp"
                android:text="Type of Food" />

            <TextView
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_marginLeft="100dp"
                android:text="Calories" />

        </TableRow>

        <TableRow android:layout_marginTop="10dp">

            <TextView
                android:layout_column="1"
                android:text="1" />

            <TextView
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_marginLeft="50dp"
                android:text="Grilled Chicked" />

            <TextView
                android:layout_height="match_parent"
                android:layout_column="2"
                android:layout_marginLeft="100dp"
                android:text="215 Calories" />
        </TableRow>

        <TableRow android:layout_marginTop="20dp">

            <TextView
                android:layout_column="1"
                android:text="2" />

            <TextView
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_marginLeft="50dp"
                android:text="Tomato Soup" />

            <TextView
                android:layout_height="match_parent"
                android:layout_column="2"
                android:layout_marginLeft="100dp"
                android:text="74 Calories" />
        </TableRow>

        <TableRow android:layout_marginTop="30dp">

            <TextView
                android:layout_column="1"
                android:text="3" />

            <TextView
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_marginLeft="50dp"
                android:text="Caesar Salad" />

            <TextView
                android:layout_height="match_parent"
                android:layout_column="2"
                android:layout_marginLeft="100dp"
                android:text="94 Calories" />
        </TableRow>

    </TableLayout>
    <TableLayout
        android:id="@+id/largeWeightTable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1"
        android:visibility="invisible">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="400dp">

            <TextView
                android:layout_column="1"
                android:text="#" />

            <TextView
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_marginLeft="50dp"
                android:text="Type of Food" />

            <TextView
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_marginLeft="100dp"
                android:text="Calories" />

        </TableRow>

        <TableRow android:layout_marginTop="10dp">

            <TextView
                android:layout_column="1"
                android:text="1" />

            <TextView
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_marginLeft="50dp"
                android:text="Fruit Salad" />

            <TextView
                android:layout_height="match_parent"
                android:layout_column="2"
                android:layout_marginLeft="100dp"
                android:text="124 Calories" />
        </TableRow>

        <TableRow android:layout_marginTop="20dp">

            <TextView
                android:layout_column="1"
                android:text="2" />

            <TextView
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_marginLeft="50dp"
                android:text="Celery" />

            <TextView
                android:layout_height="match_parent"
                android:layout_column="2"
                android:layout_marginLeft="100dp"
                android:text="16 Calories" />
        </TableRow>

        <TableRow android:layout_marginTop="30dp">

            <TextView
                android:layout_column="1"
                android:text="3" />

            <TextView
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_marginLeft="50dp"
                android:text="Carrots" />

            <TextView
                android:layout_height="match_parent"
                android:layout_column="2"
                android:layout_marginLeft="100dp"
                android:text="25 Calories" />
        </TableRow>

    </TableLayout>

</RelativeLayout>