<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.truiton.bottomnavigation.ItemTwoFragment">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Workout Suggestions"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="167dp"
        android:layout_marginBottom="564dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Height (in feet)" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="169dp"
        android:layout_marginBottom="493dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=" Weight (in lbs)" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="291dp"
        android:layout_marginBottom="416dp"
        android:onClick="onClick"
        android:text="Confirm" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="134dp"
        android:layout_marginEnd="131dp"
        android:layout_marginBottom="346dp"
        android:text="NOT A VALID NUMBER!"
        android:visibility="invisible" />

    <TableLayout
        android:id="@+id/lowWeightTable2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1"
        android:visibility="invisible">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="400dp">

            <TextView
                android:layout_column="1"
                android:text="#" />

            <TextView
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_marginLeft="50dp"
                android:text="Exercise" />

            <TextView
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_marginLeft="100dp"
                android:text="Reps or Time" />

        </TableRow>

        <TableRow android:layout_marginTop="10dp">

            <TextView
                android:layout_column="1"
                android:text="1" />

            <TextView
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_marginLeft="50dp"
                android:text="Running" />

            <TextView
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_marginLeft="100dp"
                android:text="20 Minutes" />
        </TableRow>

        <TableRow android:layout_marginTop="20dp">

            <TextView
                android:layout_column="1"
                android:text="2" />

            <TextView
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_marginLeft="50dp"
                android:text="Crunches and other Abdominal Exercise" />

            <TextView
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_marginLeft="100dp"
                android:text="20 - 30 min" />
        </TableRow>

        <TableRow android:layout_marginTop="30dp">

            <TextView
                android:layout_column="1"
                android:text="3" />

            <TextView
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_marginLeft="50dp"
                android:text="Pull Ups" />

            <TextView
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_marginLeft="100dp"
                android:text="25 - 30 Reps" />
        </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/medWeightTable2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1"
        android:visibility="invisible">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="400dp">

            <TextView
                android:layout_column="1"
                android:text="#" />

            <TextView
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_marginLeft="50dp"
                android:text="Exercise" />

            <TextView
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_marginLeft="100dp"
                android:text="Reps or time" />

        </TableRow>

        <TableRow android:layout_marginTop="10dp">

            <TextView
                android:layout_column="1"
                android:text="1" />

            <TextView
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_marginLeft="50dp"
                android:text="Bench Press" />

            <TextView
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_marginLeft="100dp"
                android:text="25 - 30 reps" />
        </TableRow>

        <TableRow android:layout_marginTop="20dp">

            <TextView
                android:layout_column="1"
                android:text="2" />

            <TextView
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_marginLeft="50dp"
                android:text="Pull Ups" />

            <TextView
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_marginLeft="100dp"
                android:text="25 - 30 Reps" />
        </TableRow>

        <TableRow android:layout_marginTop="30dp">

            <TextView
                android:layout_column="1"
                android:text="3" />

            <TextView
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_marginLeft="50dp"
                android:text="Bicep Curls" />

            <TextView
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_marginLeft="100dp"
                android:text="25 - 30 reps" />
        </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/largeWeightTable2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1"
        android:visibility="invisible">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="400dp">

            <TextView
                android:layout_column="1"
                android:text="#" />

            <TextView
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_marginLeft="50dp"
                android:text="Exercise" />

            <TextView
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_marginLeft="100dp"
                android:text="Time or reps" />

        </TableRow>

        <TableRow android:layout_marginTop="10dp">

            <TextView
                android:layout_column="1"
                android:text="1" />

            <TextView
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_marginLeft="50dp"
                android:text="Treadmill Run" />

            <TextView
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_marginLeft="100dp"
                android:text="45 Minutes - 1 hour" />
        </TableRow>

        <TableRow android:layout_marginTop="20dp">

            <TextView
                android:layout_column="1"
                android:text="2" />

            <TextView
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_marginLeft="50dp"
                android:text="Bench Press" />

            <TextView
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_marginLeft="100dp"
                android:text="35 - 40 Reps" />
        </TableRow>

        <TableRow android:layout_marginTop="30dp">

            <TextView
                android:layout_column="1"
                android:text="3" />

            <TextView
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_marginLeft="50dp"
                android:text="Abdominal Exercise" />

            <TextView
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_marginLeft="100dp"
                android:text="45 Minutes - 1 Hour" />
        </TableRow>

    </TableLayout>


</RelativeLayout>